.card{
  padding: 20px;
  border: solid 1px #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all linear .3s;

  .book-header{
    display: flex;
    justify-content: space-between;
    height: 90px;

    .title{
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 4px;
      line-height: 26px;
    }
    .des{
      font-size: 14px;
      line-height: 22px;
    }

    .content-img{
      width: 60px;
      height: 86.8px;
      margin-left: 5px;
    }
  }

  .book-content{
    margin-top: 15px;
    font-size: 14px;
    line-height: 20px;
    height: 100px;
  }

  .book-footer{
    margin-top: 10px;
    .title{
      font-size: 16px;
      font-weight: bold;
      line-height: 22px;
    }
    .author{
      font-size: 14px;
      line-height: 20px;
      height: 20px;
    }
  }

}
.card:hover {
  box-shadow: 3px 3px 16px -2px rgba(0, 0, 0, .5);
}



